### ORIGINAL Name Lists
#Inspired by High Elves (Quenya) Names


ORIGINAL_02 = {
	selectable = { has_zofe_sandbox = yes }
	randomized = no
	should_name_home_system_planets = no
	
	ship_names = {
		generic = {
			ORIGINAL_02_SHIP_01 ORIGINAL_02_SHIP_02 ORIGINAL_02_SHIP_03 ORIGINAL_02_SHIP_04 ORIGINAL_02_SHIP_05 ORIGINAL_02_SHIP_06 ORIGINAL_02_SHIP_07 ORIGINAL_02_SHIP_08 ORIGINAL_02_SHIP_09 ORIGINAL_02_SHIP_10
			ORIGINAL_02_SHIP_11 ORIGINAL_02_SHIP_12 ORIGINAL_02_SHIP_13 ORIGINAL_02_SHIP_14 ORIGINAL_02_SHIP_15 ORIGINAL_02_SHIP_16 ORIGINAL_02_SHIP_17 ORIGINAL_02_SHIP_18 ORIGINAL_02_SHIP_19 ORIGINAL_02_SHIP_20
			ORIGINAL_02_SHIP_21 ORIGINAL_02_SHIP_22 ORIGINAL_02_SHIP_23 ORIGINAL_02_SHIP_24 ORIGINAL_02_SHIP_25 ORIGINAL_02_SHIP_26 ORIGINAL_02_SHIP_27 ORIGINAL_02_SHIP_28 ORIGINAL_02_SHIP_29 ORIGINAL_02_SHIP_30			
		}
	}

	fleet_names = {
		sequential_name = ORIGINAL_02_FLEET_ORD
	}
	
	army_names = {
		defense_army = {
			sequential_name = ORIGINAL_02_DEFENCE_ARMY_ORD
		}
			
		assault_army = {
			sequential_name = ORIGINAL_02_ASSAULT_ARMY_ORD
		}
	}
		

	### PLANETS

	planet_names = {
		generic = {
			names = {
				ORIGINAL_02_PLANET_01 ORIGINAL_02_PLANET_02 ORIGINAL_02_PLANET_03 ORIGINAL_02_PLANET_04 ORIGINAL_02_PLANET_05 ORIGINAL_02_PLANET_06 ORIGINAL_02_PLANET_07 ORIGINAL_02_PLANET_08 ORIGINAL_02_PLANET_09 ORIGINAL_02_PLANET_10
				ORIGINAL_02_PLANET_11 ORIGINAL_02_PLANET_12 ORIGINAL_02_PLANET_13 ORIGINAL_02_PLANET_14 ORIGINAL_02_PLANET_15 ORIGINAL_02_PLANET_16 ORIGINAL_02_PLANET_17 ORIGINAL_02_PLANET_18 ORIGINAL_02_PLANET_19 ORIGINAL_02_PLANET_20				
			}
		}
	}

	character_names = {
		default = {
			first_names_male = {
				ORIGINAL_02_CHR_01 ORIGINAL_02_CHR_02 ORIGINAL_02_CHR_03 ORIGINAL_02_CHR_04 ORIGINAL_02_CHR_05 ORIGINAL_02_CHR_06 ORIGINAL_02_CHR_07 ORIGINAL_02_CHR_08 ORIGINAL_02_CHR_09 ORIGINAL_02_CHR_10
				ORIGINAL_02_CHR_11 ORIGINAL_02_CHR_12 ORIGINAL_02_CHR_13 ORIGINAL_02_CHR_14 ORIGINAL_02_CHR_15 ORIGINAL_02_CHR_16 ORIGINAL_02_CHR_17 ORIGINAL_02_CHR_18 ORIGINAL_02_CHR_19 ORIGINAL_02_CHR_20
				ORIGINAL_02_CHR_21 ORIGINAL_02_CHR_22 ORIGINAL_02_CHR_23 ORIGINAL_02_CHR_24 ORIGINAL_02_CHR_25 ORIGINAL_02_CHR_26 ORIGINAL_02_CHR_27 ORIGINAL_02_CHR_28 ORIGINAL_02_CHR_29 ORIGINAL_02_CHR_30
			}
			first_names_female = {
				ORIGINAL_02_CHR_31 ORIGINAL_02_CHR_32 ORIGINAL_02_CHR_33 ORIGINAL_02_CHR_34 ORIGINAL_02_CHR_35 ORIGINAL_02_CHR_36 ORIGINAL_02_CHR_37 ORIGINAL_02_CHR_38 ORIGINAL_02_CHR_39 ORIGINAL_02_CHR_40
				ORIGINAL_02_CHR_41 ORIGINAL_02_CHR_42 ORIGINAL_02_CHR_43 ORIGINAL_02_CHR_44 ORIGINAL_02_CHR_45 ORIGINAL_02_CHR_46 ORIGINAL_02_CHR_47 ORIGINAL_02_CHR_48 ORIGINAL_02_CHR_49 ORIGINAL_02_CHR_50
				ORIGINAL_02_CHR_51 ORIGINAL_02_CHR_52 ORIGINAL_02_CHR_53 ORIGINAL_02_CHR_54 ORIGINAL_02_CHR_55 ORIGINAL_02_CHR_56 ORIGINAL_02_CHR_57 ORIGINAL_02_CHR_58 ORIGINAL_02_CHR_59 ORIGINAL_02_CHR_60				
			}
			second_names_male = {
				ORIGINAL_02_CHR_son_01 ORIGINAL02_CHR_son_02 ORIGINAL_02_CHR_son_03 ORIGINAL_02_CHR_son_04 ORIGINAL_02_CHR_son_05 ORIGINAL_02_CHR_son_06 ORIGINAL_02_CHR_son_07 ORIGINAL_02_CHR_son_08 ORIGINAL_02_CHR_son_09 ORIGINAL_02_CHR_son_10
				ORIGINAL_02_CHR_son_11 ORIGINAL_02_CHR_son_12 ORIGINAL_02_CHR_son_13 ORIGINAL_02_CHR_son_14 ORIGINAL_02_CHR_son_15 ORIGINAL_02_CHR_son_16 ORIGINAL_02_CHR_son_17 ORIGINAL_02_CHR_son_18 ORIGINAL_02_CHR_son_19 ORIGINAL_02_CHR_son_20
				ORIGINAL_02_CHR_son_21 ORIGINAL_02_CHR_son_22 ORIGINAL_02_CHR_son_23 ORIGINAL_02_CHR_son_24 ORIGINAL_02_CHR_son_25 ORIGINAL_02_CHR_son_26 ORIGINAL_02_CHR_son_27 ORIGINAL_02_CHR_son_28 ORIGINAL_02_CHR_son_29 ORIGINAL_02_CHR_son_30
			}
			
			second_names_female = {
				ORIGINAL_02_CHR_daughter_01 ORIGINAL_02_CHR_daughter_02 ORIGINAL_02_CHR_daughter_03 ORIGINAL_02_CHR_daughter_04 ORIGINAL_02_CHR_daughter_05 ORIGINAL_02_CHR_daughter_06 ORIGINAL_02_CHR_daughter_07 ORIGINAL_02_CHR_daughter_08 ORIGINAL_02_CHR_daughter_09 ORIGINAL_02_CHR_daughter_10
				ORIGINAL_02_CHR_daughter_11 ORIGINAL_02_CHR_daughter_12 ORIGINAL_02_CHR_daughter_13 ORIGINAL_02_CHR_daughter_14 ORIGINAL_02_CHR_daughter_15 ORIGINAL_02_CHR_daughter_16 ORIGINAL_02_CHR_daughter_17 ORIGINAL_02_CHR_daughter_18 ORIGINAL_02_CHR_daughter_19 ORIGINAL_02_CHR_daughter_20
				ORIGINAL_02_CHR_daughter_21 ORIGINAL_02_CHR_daughter_22 ORIGINAL_02_CHR_daughter_23 ORIGINAL_02_CHR_daughter_24 ORIGINAL_02_CHR_daughter_25 ORIGINAL_02_CHR_daughter_26 ORIGINAL_02_CHR_daughter_27 ORIGINAL_02_CHR_daughter_28 ORIGINAL_02_CHR_daughter_29 ORIGINAL_02_CHR_daughter_30
			}
			
			regnal_first_names_male = {
				ORIGINAL_02_CHR_01 ORIGINAL_02_CHR_02 ORIGINAL_02_CHR_03 ORIGINAL_02_CHR_04 ORIGINAL_02_CHR_05 ORIGINAL_02_CHR_06 ORIGINAL_02_CHR_07 ORIGINAL_02_CHR_08 ORIGINAL_02_CHR_09 ORIGINAL_02_CHR_10
				ORIGINAL_02_CHR_11 ORIGINAL_02_CHR_12 ORIGINAL_02_CHR_13 ORIGINAL_02_CHR_14 ORIGINAL_02_CHR_15 ORIGINAL_02_CHR_16 ORIGINAL_02_CHR_17 ORIGINAL_02_CHR_18 ORIGINAL_02_CHR_19 ORIGINAL_02_CHR_20
				ORIGINAL_02_CHR_21 ORIGINAL_02_CHR_22 ORIGINAL_02_CHR_23 ORIGINAL_02_CHR_24 ORIGINAL_02_CHR_25 ORIGINAL_02_CHR_26 ORIGINAL_02_CHR_27 ORIGINAL_02_CHR_28 ORIGINAL_02_CHR_29 ORIGINAL_02_CHR_30
				
			}
			regnal_first_names_female = {
				ORIGINAL_02_CHR_31 ORIGINAL_02_CHR_32 ORIGINAL_02_CHR_33 ORIGINAL_02_CHR_34 ORIGINAL_02_CHR_35 ORIGINAL_02_CHR_36 ORIGINAL_02_CHR_37 ORIGINAL_02_CHR_38 ORIGINAL_02_CHR_39 ORIGINAL_02_CHR_40
				ORIGINAL_02_CHR_41 ORIGINAL_02_CHR_42 ORIGINAL_02_CHR_43 ORIGINAL_02_CHR_44 ORIGINAL_02_CHR_45 ORIGINAL_02_CHR_46 ORIGINAL_02_CHR_47 ORIGINAL_02_CHR_48 ORIGINAL_02_CHR_49 ORIGINAL_02_CHR_50
				ORIGINAL_02_CHR_51 ORIGINAL_02_CHR_52 ORIGINAL_02_CHR_53 ORIGINAL_02_CHR_54 ORIGINAL_02_CHR_55 ORIGINAL_02_CHR_56 ORIGINAL_02_CHR_57 ORIGINAL_02_CHR_58 ORIGINAL_02_CHR_59 ORIGINAL_02_CHR_60			
			}
			regnal_second_names = {
				ORIGINAL_02_CHR_the_wise ORIGINAL_02_CHR_the_chosen ORIGINAL_02_CHR_the_mighty ORIGINAL_02_CHR_the_pure ORIGINAL_02_CHR_the_furious ORIGINAL_02_CHR_the_just ORIGINAL_02_CHR_the_peacekeeper
			}
		}
	}
}