#########################################
#
# on_action_events
#
#########################################

# Caravaneers random events gatekeeper
# Random pulse (set up the delay) - on_yearly_pulse_country - for caravaneer events
country_event = {
	id = action.2000
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_playable_country = yes
		caravaneer_fleet_events_valid = yes
	}

	immediate = {
		country_event = { id = action.2001 random = 360 }
	}
}

# Random pulse part 2 (fire the on action) - on_yearly_pulse_country - for caravaneer events
country_event = {
	id = action.2001
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_playable_country = yes
		caravaneer_fleet_events_valid = yes
	}

	immediate = {
		fire_on_action = { on_action = on_yearly_random_pulse_country_caravaneers_list }
	}
}