@attack_range = 10
@engagement_range = 125
@launch_time = 2
@speed1 = 550
@speed2 = 600
@speed3 = 650
@speed4 = 700
@count = 8
@regen = 0.5

@power1 = -20
@power2 = -34
@power3 = -45
@power4 = -59

strike_craft_component_template = {
	key = "STRIKE_CRAFT_HANGAR_3"
	size = LARGE
	entity = "bomber_entity"

	weapon_type = point_defence
	projectile_gfx = "strike_craft_laser_3"

	power = @power4
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
		}
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}

	count = @count
	regeneration_per_day = @regen
	launch_time = @launch_time

	damage = { min = 6 max = 17 }
	cooldown = 2.3
	range = @attack_range
	engagement_range = @engagement_range
	accuracy = 1.00
	tracking = 1.00

	health = 12
	armor = 0
	shield = 25
	evasion = 0.80

	speed = @speed4
	rotation_speed = 0.8
	acceleration = 1

	shield_penetration = 1.0
	armor_damage = 1.5

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_strike_craft_fighter_3"
	icon_frame = 1
	component_set = "STRIKE_CRAFT_HANGAR_3"
	prerequisites = { "tech_strike_craft_3" }
	upgrades_to = "SHADOW_STRIKE_CRAFT"

	tags = { weapon_type_strike_craft }
	ai_tags = { weapon_role_point_defense carrier }
	point_defence_targets = { "strike_craft" }
}
